[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleHandler,timedRotatingFormatter

[formatter_consoleHandler]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleHandler
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('/var/log/rpi_alarm.log', 'W0', 1, 4, None, False, False)
